Primeira versão dos Horários (17/05 até 28/05):

-Segunda-Feira: 18:00-20:30
-Terça-feira: 16:00-18:30
-Quarta-feira: 14:00-16:00
-Quinta-feira: Dia Livre
-Sexta-feira: 18:00-20:00
-Sábado: Reunião de revisão 

Segunda versão dos Horários (29/05 até 05/06):

-segunda: revisão do progresso semanal e definição de metas para a semana seguinte 
-terça: 16:00-18:30 
-quarta: 15:00-17:00 
-quinta: 16:00-18:30
-sexta: 18:00-20:00

Terceira versão dos Horários(06/06 até 13/06):

Segunda-Feira: 16:00-18:30
Terça-feira: 16:00-18:30
Quarta-feira: 15:00-17:00
Quinta-feira: 16:00-18:30
Sexta-feira: 16:00-18:00
Sábado: Reunião de revisão